export default {
  menu: {
    desktop: 'Desktop',
    deskIndex: 'Home',
    DC_NEW_PROCESS: 'New Process',
    todo: 'To-Do Process',
    myTask: 'My Tasks',
    DESK_WORKFLOORY: 'Process Query',
    FLOW_SCM: 'Vietnam Special Process',
    SCM_FLOW_SPECIAL_EXPENSE: 'Special Expense Application',
    '234324346576588768': 'Expense Reimbursement',
    '4243254366566757588691': 'F-SCM',
    '12324354344364657633': 'Goods Dispatch List',
    '324243253543665476576567': 'HR',
    '2343243254656575456': 'Self-Driving Declaration',
    wiki: 'Knowledge',
    wikiIndex: 'Knowledge Base',
    '213213342445545676543433': 'EW-WIKI',
    '2432434324543456565': 'EW-AI',
    fileShare: 'File Sharing',
    crm: 'CRM',
    DC_CRM_CUSTOMER: 'Customer',
    DC_CRM_MY_CUST: 'My Customer',
    DC_CRM_CLIENT_CUSTOMER_ORG: 'Contact Relationship',
    DC_CRM_CLIENT_CONTACTS: 'Customer Contacts',
    DC_CRM_CLIENT_DEMAND_SCHEDULE: 'Demand Schedule',
    DC_CRM_CHANCE: 'Opportunity',
    DC_CRM_CHANCE_LIST: 'Opportunity List',
    DC_PDP_FEASIBILITY: 'Feasibility Assessment',
    DC_PDP_FEAS_LIST: 'Assessment List',
    DC_CRM_CONFIG: 'CRM Config',
    '2343245354535646546': 'Demand Config',
    '113213432543643535': 'Demand Tech Config',
    pdp: 'PDP',
    DC_PDP_PROJECT: 'Project',
    DC_PDP_PRO_LIST: 'Project List',
    DC_PDP_PROJECT_CASEPLANS: 'Case List',
    DC_PDP_PPC: 'Plan Confirmation',
    '2343534565765768678678': 'TPM Execution Order',
    342435464565757: 'Operation Execution Order',
    DC_PDP_PRO_START: 'Delivery Kickoff',
    DC_PDP_PRONUM_PLAN: 'Case Plan',
    DC_PDP_PRO_CONC: 'Project Conclusion',
    projectBudget: 'Project Budget',
    executeSingleCorePrice: 'Execution Order Pricing',
    DC_PDP_QC: 'Quote/Contract',
    DC_PDP_TR: 'Technical Review',
    DC_PDP_TR_LIST: 'Review List',
    DC_PDP_TR_CREATE: 'Initiate Review',
    DC_PDP_TR_QA: 'Question Execution Order',
    DC_PDP_MIL: 'MIL',
    DC_MILPROCESS: 'Abnormal',
    DC_DELIVERY_ACCEPTANCE: 'Delivery Acceptance',
    PLAN_SHEET: 'Onsite Plan',
    PLAN_ORDER_COUNT: 'Plan Statistics',
    '006': 'Plan Dashboard (Deprecated)',
    DC_ONSITEREPORTING: 'Work Report',
    DC_SETTLED: 'Settlement Record',
    settlementApplication: 'Settlement Application',
    DC_PDP_MYTASK: 'Plan Summary',
    DC_DISPATCH: 'Dispatch Record',
    DC_PRODUCT_DEPT: 'Product Department',
    DC_USERSETTING: 'User Level',
    DC_PDP_CONFIG: 'PDP Config',
    DC_PDP_PLAN_TEMPLATE: 'Plan Template',
    businessParams: 'Business Parameters',
    DC_PLANSHEET_SETTING: 'Onsite Plan Sheet Config',
    evaluable: 'Evaluable Question Template',
    '2432433243323525243243': 'Process Execution Config',
    DC_EXECUTION_SETTING: 'Project Execution Config',
    reviewItemConfigList: 'Review Item Config',
    '2445564677888888888': 'Project Role Config',
    wms: 'WMS',
    DC_WAREHOUSING_ENTRY: 'Warehousing Entry',
    DC_OUTBOUNDORDER: 'Outbound Order',
    erpInventory: 'ERP Inventory Query',
    warehouse: 'Offline Warehouse Management',
    storehouseManage: 'Warehouse Management',
    locationManage: 'Location Management',
    inventoryRecord: 'Inventory Detail',
    SCM_WAREHOUSE_IMR_LIST: 'Inventory Movement Record',
    DC_ERPSTOCK: 'ERP Warehouse',
    warehouseRecord: 'Offline Warehouse Record',
    warehouseNoticeBoard: 'Warehouse Kanban',
    mes: 'MES',
    mrpList: 'MRP Release',
    MPS: 'MPS',
    masterPlan: 'Master Plan',
    PlanSplit: 'Schedule Plan',
    autoSchedule: 'Group Scheduling',
    DC_MPS_MTOSCHDULE: 'Project Scheduling',
    DC_MES_MPS_MANPOWER: 'Manpower Maintenance',
    DC_WORKING_HOUR_SERPORT: 'Working Hour Report',
    DC_ASSEMBLY_BOARD: 'Assembly Kanban',
    DC_MPS_GROUP_PANEL: 'Project Kanban',
    DC_MES_GXD: 'Process Sheet',
    mes_gxd_index: 'Process Sheet Management',
    DC_MES_MOPS: 'MOPS',
    prodPlanList: 'Production Master Plan',
    solutionPlanList: 'Production Schedule Plan',
    processWorkTimeReportList: 'Process Work Time Report',
    rawMaterials: 'Raw Material Summary',
    processOutManage: 'Process Outsourcing Management',
    outDoc: 'Outsourcing Order',
    moveLabel: 'Transfer Label',
    myhandling: 'My Pending',
    wireManage: 'Wire Management',
    wireBOM: 'Wire BOM',
    wireExecutionOrder: 'Wire Execution Order',
    wireChangeOrder: 'Wire Change Order',
    wirePrint: 'Wire Printing',
    DC_MES_BASE: 'MES Config',
    DC_MES_BASE_AREA: 'Area Maintenance',
    DC_MES_PRODUCTION_GROUP: 'Production Group',
    DC_MES_PROCESS_TYPE: 'Process Type',
    DC_MES_PROCESS: 'Process Maintenance',
    DC_MES_CONFIG_SWU: 'Standard Work Update',
    processTechnologyList: 'Process Technology',
    dashboard: 'Dashboard',
    '002': 'Onsite Manpower Kanban',
    2: 'Command Room Data Screen',
    BASHBOARD_CWCZ: 'External Output Submission',
    5: 'Floor Dashboard',
    suppliersdownload: 'Supplier Self-Download',
    采购达成: 'Procurement Achievement',
    qms: 'QMS',
    reportinquiry: 'Report Inquiry',
    measureRepaort: 'Measurement Report',
    '2343242534564577565': 'SIP Quality Record',
    DC_BURR_ROOM_RECORD: 'Burr Room Record',
    DC: 'Measurement Room Record',
    qualitytestMng: 'Quality Test Management',
    Incommaterialcode: 'SN Coding',
    reportBind: 'Report Binding',
    sipCreation: 'SIP Creation',
    SN_CHECK_DASHBOARD: 'Measurement Room Kanban',
    keyPartsTrackList: 'Key Parts Traceability',
    DC_QMS_QLB: 'Personnel Assignment',
    inspectionSet: 'QMS Settings',
    instrumentConfig: 'Instrument Config',
    SIP: 'SIP Management',
    sipCreate1: 'SIP Creation List',
    sipClass: 'SIP Classification',
    DC_SCM: 'SCM',
    basicInfo: 'Basic Info',
    organization: 'Organization',
    supplier: 'Supplier',
    material: 'Material',
    approvNodeConfig: 'Approval Node Config',
    '234324354354565657': 'Cost Customer',
    '2432432454365634324': 'Exchange Rate',
    mngsale: 'Sales Management',
    saleOrder1: 'Sales Order',
    forecastSheet: 'Forecast Sheet',
    purchasmng: 'Purchase Management',
    purchaseRequest: 'Purchase Request',
    purchaseOrder: 'Purchase Order',
    inventoryMng: 'Inventory Management',
    '1231435435464756887': 'Real-Time Inventory',
    wareHousEntry: 'Warehousing Entry',
    outOrder: 'Outbound Order',
    appManager: 'App Management',
    appMangaerIndex: 'App Home',
    labor: 'Labor Management',
    '001': 'Labor Company',
    1: 'Registration Form',
    '003': 'Personnel Handling',
    '23425435464757686844': 'Purchase Material Label Printing',
    labelPrintList: 'Xieke Cloud Label Printing',
    '243254356576587687': 'Process Outsourcing',
    projectSystemFileUploadCenter: 'Project File Upload',
    floor: 'Floor Management',
    OutsourceQuotationManage: 'Outsource Quotation Manage',
    outsourceQuotation: 'Outsource Quotation',
    prcessPriceConfig: 'Process Price Config',
    物料价格配置: 'Material Price Config',
    erpPurchaseOrder: 'ERP Purchase Order',
    companyUser: 'Employee Assessment',
    companyUserList: 'Assessment Fill-in',
    comprouter: 'Assessment Record',
    companyUserManager: 'Manager Assessment',
    comprouterindex: 'Level 1 Dept Assessment',
    companyUserTe: 'Technical Staff Assessment',
    ceishi: 'Test Menu',
    userListcompany: 'Assessment User List',
    询价查询: 'Inquiry Query',
    talentPool: 'Talent Pool',
    curriculumVitae: 'Resume Library',
    candidate: 'Candidate',
    postManage: 'Position Management',
    nameplate: 'Nameplate Management',
    nameplateBatch: 'Nameplate Print Request',
    nameplateTemplate: 'Nameplate Template',
    translationOf: 'Constant Classification',
    settings: 'Settings',
    base: 'Base Config',
    user: 'User Management',
    region: 'Region',
    dept: 'Department Management',
    post: 'Position Management',
    workflow: 'Workflow',
    wf_process: 'My Tasks',
    wf_process_start: 'S Start Process',
    wf_process_todo: 'S To-Do',
    wf_process_send: 'My Requests',
    wf_process_my_done: 'My Completed',
    2432432432432424: 'My Documents',
  },
};
