export default {
  menu: {
    desktop: 'Bàn làm việc',
    deskIndex: 'Trang chủ',
    DC_NEW_PROCESS: 'Tạo quy trình mới',
    todo: 'Công việc chờ xử lý',
    myTask: 'Nhiệm vụ của tôi',
    DESK_WORKFLOORY: 'Tra cứu quy trình',
    FLOW_SCM: 'Quy trình dành riêng cho Việt Nam',
    SCM_FLOW_SPECIAL_EXPENSE: 'Đề xuất chi phí đặc biệt',
    '234324346576588768': 'Hoàn phí chi phí',
    '4243254366566757588691': 'F-SCM',
    '12324354344364657633': 'Danh sách xuất hàng',
    '324243253543665476576567': 'HR',
    '2343243254656575456': 'Khai báo tự lái xe',
    wiki: 'Kiến thức',
    wikiIndex: 'Thư viện kiến thức',
    '213213342445545676543433': 'EW-WIKI',
    '2432434324543456565': 'EW-AI',
    fileShare: 'Chia sẻ tệp',
    crm: 'CRM',
    DC_CRM_CUSTOMER: 'Khách hàng',
    DC_CRM_MY_CUST: 'Khách hàng của tôi',
    DC_CRM_CLIENT_CUSTOMER_ORG: 'Mối quan hệ liên hệ',
    DC_CRM_CLIENT_CONTACTS: 'Người liên hệ khách hàng',
    DC_CRM_CLIENT_DEMAND_SCHEDULE: 'Bảng nhu cầu',
    DC_CRM_CHANCE: 'Cơ hội',
    DC_CRM_CHANCE_LIST: 'Danh sách cơ hội',
    DC_PDP_FEASIBILITY: 'Đánh giá khả thi',
    DC_PDP_FEAS_LIST: 'Danh sách đánh giá',
    DC_CRM_CONFIG: 'Cấu hình CRM',
    '2343245354535646546': 'Cấu hình bảng nhu cầu',
    '113213432543643535': 'Cấu hình thông số công nghệ',
    pdp: 'PDP',
    DC_PDP_PROJECT: 'Dự án',
    DC_PDP_PRO_LIST: 'Danh sách dự án',
    DC_PDP_PROJECT_CASEPLANS: 'Danh sách chuyên án',
    DC_PDP_PPC: 'Xác nhận kế hoạch',
    '2343534565765768678678': 'Lệnh thực hiện TPM',
    342435464565757: 'Lệnh thực hiện vận hành',
    DC_PDP_PRO_START: 'Cuộc họp khởi động giao hàng',
    DC_PDP_PRONUM_PLAN: 'Kế hoạch chuyên án',
    DC_PDP_PRO_CONC: 'Tổng kết dự án',
    projectBudget: 'Ngân sách dự án',
    executeSingleCorePrice: 'Định giá lệnh thực hiện',
    DC_PDP_QC: 'Báo giá / Hợp đồng',
    DC_PDP_TR: 'Đánh giá kỹ thuật',
    DC_PDP_TR_LIST: 'Danh sách đánh giá',
    DC_PDP_TR_CREATE: 'Khởi tạo đánh giá',
    DC_PDP_TR_QA: 'Lệnh thực hiện câu hỏi',
    DC_PDP_MIL: 'MIL',
    DC_MILPROCESS: 'Bất thường',
    DC_DELIVERY_ACCEPTANCE: 'Nghiệm thu giao hàng',
    PLAN_SHEET: 'Kế hoạch tại chỗ',
    PLAN_ORDER_COUNT: 'Thống kê kế hoạch',
    '006': 'Bảng kế hoạch (đã lỗi thời)',
    DC_ONSITEREPORTING: 'Báo cáo công việc',
    DC_SETTLED: 'Hồ sơ định cư',
    settlementApplication: 'Đơn đăng ký định cư',
    DC_PDP_MYTASK: 'Tổng hợp kế hoạch',
    DC_DISPATCH: 'Hồ sơ điều phối',
    DC_PRODUCT_DEPT: 'Bộ phận sản phẩm',
    DC_USERSETTING: 'Cấp độ nhân sự',
    DC_PDP_CONFIG: 'Cấu hình PDP',
    DC_PDP_PLAN_TEMPLATE: 'Mẫu kế hoạch',
    businessParams: 'Thông số kinh doanh',
    DC_PLANSHEET_SETTING: 'Cấu hình phiếu kế hoạch tại chỗ',
    evaluable: 'Mẫu câu hỏi đánh giá',
    '2432433243323525243243': 'Cấu hình lệnh thực hiện quy trình',
    DC_EXECUTION_SETTING: 'Cấu hình lệnh thực hiện dự án',
    reviewItemConfigList: 'Cấu hình mục đánh giá',
    '2445564677888888888': 'Cấu hình vai trò dự án',
    wms: 'WMS',
    DC_WAREHOUSING_ENTRY: 'Phiếu nhập kho',
    DC_OUTBOUNDORDER: 'Phiếu xuất kho',
    erpInventory: 'Truy vấn tồn kho ERP',
    warehouse: 'Quản lý kho ngoại tuyến',
    storehouseManage: 'Quản lý kho',
    locationManage: 'Quản lý vị trí',
    inventoryRecord: 'Chi tiết tồn kho',
    SCM_WAREHOUSE_IMR_LIST: 'Hồ sơ thay đổi',
    DC_ERPSTOCK: 'Kho ERP',
    warehouseRecord: 'Hồ sơ kho ngoại tuyến',
    warehouseNoticeBoard: 'Bảng kho',
    mes: 'MES',
    mrpList: 'Phát hành MRP',
    MPS: 'MPS',
    masterPlan: 'Kế hoạch chính',
    PlanSplit: 'Kế hoạch lịch trình',
    autoSchedule: 'Lịch trình nhóm',
    DC_MPS_MTOSCHDULE: 'Lịch trình chuyên án',
    DC_MES_MPS_MANPOWER: 'Bảo trì nhân lực',
    DC_WORKING_HOUR_SERPORT: 'Báo cáo giờ làm',
    DC_ASSEMBLY_BOARD: 'Bảng lắp ráp',
    DC_MPS_GROUP_PANEL: 'Bảng chuyên án',
    DC_MES_GXD: 'Phiếu công đoạn',
    mes_gxd_index: 'Quản lý phiếu công đoạn',
    DC_MES_MOPS: 'MOPS',
    prodPlanList: 'Kế hoạch sản xuất chính',
    solutionPlanList: 'Kế hoạch lịch trình sản xuất',
    processWorkTimeReportList: 'Báo cáo công đoạn sản xuất',
    rawMaterials: 'Tổng hợp vật liệu thô',
    processOutManage: 'Quản lý gia công ngoài',
    outDoc: 'Đơn hàng gia công ngoài',
    moveLabel: 'Nhãn chuyển đơn',
    myhandling: 'Việc cần xử lý',
    wireManage: 'Quản lý dây',
    wireBOM: 'BOM dây',
    wireExecutionOrder: 'Lệnh thực hiện dây',
    wireChangeOrder: 'Lệnh thay đổi dây',
    wirePrint: 'In dây',
    DC_MES_BASE: 'Cấu hình MES',
    DC_MES_BASE_AREA: 'Bảo trì khu vực',
    DC_MES_PRODUCTION_GROUP: 'Nhóm sản xuất',
    DC_MES_PROCESS_TYPE: 'Loại công nghệ',
    DC_MES_PROCESS: 'Bảo trì công nghệ',
    DC_MES_CONFIG_SWU: 'Cập nhật công việc chuẩn',
    processTechnologyList: 'Công nghệ công đoạn',
    dashboard: 'Bảng điều khiển',
    '002': 'Bảng nhân lực tại chỗ',
    2: 'Màn hình dữ liệu phòng chỉ huy',
    BASHBOARD_CWCZ: 'Gửi báo cáo giá trị đối ngoại',
    5: 'Màn hình tầng',
    suppliersdownload: 'Nhà cung cấp tự tải xuống',
    采购达成: 'Đạt mua hàng',
    qms: 'QMS',
    reportinquiry: 'Tra cứu báo cáo',
    measureRepaort: 'Báo cáo đo lường',
    '2343242534564577565': 'Hồ sơ kiểm tra SIP',
    DC_BURR_ROOM_RECORD: 'Hồ sơ phòng xỉa',
    DC: 'Hồ sơ phòng đo',
    qualitytestMng: 'Quản lý kiểm tra chất lượng',
    Incommaterialcode: 'Mã hóa SN',
    reportBind: 'Liên kết báo cáo',
    sipCreation: 'Tạo SIP',
    SN_CHECK_DASHBOARD: 'Bảng đo phòng đo',
    keyPartsTrackList: 'Truy xuất bộ phận chính',
    DC_QMS_QLB: 'Phân công nhân sự',
    inspectionSet: 'Cài đặt QMS',
    instrumentConfig: 'Cấu hình thiết bị',
    SIP: 'Quản lý SIP',
    sipCreate1: 'Danh sách tạo SIP',
    sipClass: 'Phân loại SIP',
    DC_SCM: 'SCM',
    basicInfo: 'Thông tin cơ bản',
    organization: 'Tổ chức',
    supplier: 'Nhà cung cấp',
    material: 'Vật liệu',
    approvNodeConfig: 'Cấu hình nút phê duyệt',
    '234324354354565657': 'Khách hàng chi phí',
    '2432432454365634324': 'Tỷ giá',
    mngsale: 'Quản lý bán hàng',
    saleOrder1: 'Đơn hàng bán',
    forecastSheet: 'Bảng dự báo',
    purchasmng: 'Quản lý mua hàng',
    purchaseRequest: 'Đơn yêu cầu mua hàng',
    purchaseOrder: 'Đơn mua hàng',
    inventoryMng: 'Quản lý tồn kho',
    '1231435435464756887': 'Tồn kho thời gian thực',
    wareHousEntry: 'Phiếu nhập kho',
    outOrder: 'Phiếu xuất kho',
    appManager: 'Quản lý ứng dụng',
    appMangaerIndex: 'Trang chủ ứng dụng',
    labor: 'Quản lý lao động',
    '001': 'Công ty lao động',
    1: 'Phiếu đăng ký',
    '003': 'Xử lý nhân sự',
    '23425435464757686844': 'In nhãn vật liệu mua hàng',
    labelPrintList: 'In nhãn Xieke Cloud',
    '243254356576587687': 'Gia công ngoài công đoạn',
    projectSystemFileUploadCenter: 'Tải lên tệp dự án',
    floor: 'Quản lý tầng',
    OutsourceQuotationManage: 'Quản lý báo giá gia công ngoài',
    outsourceQuotation: 'Báo giá gia công ngoài',
    prcessPriceConfig: 'Cấu hình giá công nghệ',
    物料价格配置: 'Cấu hình giá nguyên vật liệu',
    erpPurchaseOrder: 'Phê duyệt mua hàng',
    companyUser: 'Đánh giá nhân viên',
    companyUserList: 'Điền đánh giá',
    comprouter: 'Hồ sơ đánh giá',
    companyUserManager: 'Đánh giá quản lý',
    comprouterindex: 'Đánh giá bộ phận cấp 1',
    companyUserTe: 'Đánh giá nhân viên kỹ thuật',
    ceishi: 'Menu thử nghiệm',
    userListcompany: 'Danh sách người dùng đánh giá',
    询价查询: 'Tra cứu báo giá',
    talentPool: 'Quản lý kho nhân tài',
    curriculumVitae: 'Thư viện hồ sơ',
    candidate: 'Ứng viên',
    postManage: 'Quản lý vị trí',
    nameplate: 'Quản lý nhãn hiệu',
    nameplateBatch: 'Yêu cầu in nhãn hiệu',
    nameplateTemplate: 'Mẫu nhãn hiệu',
    translationOf: 'Phân loại hằng số',
    settings: 'Quản lý cấu hình',
    base: 'Cấu hình cơ bản',
    user: 'Quản lý người dùng',
    region: 'Hành chính khu vực',
    dept: 'Quản lý bộ phận',
    post: 'Quản lý vị trí',
    workflow: 'Vận hành quy trình',
    wf_process: 'Công việc của tôi',
    wf_process_start: 'Tạo quy trình mới',
    wf_process_todo: 'Việc cần làm',
    wf_process_send: 'Yêu cầu của tôi',
    wf_process_my_done: 'Đã hoàn thành',
    2432432432432424: 'Quản lý tài liệu',
  },
};
