import mvi from './menu/mvi.js';
export default {
  title: 'BIP2.0',
  logoutTip: 'Thoát hệ thống, bạn có muốn tiếp tục?',
  submitText: 'xác nhận',
  cancelText: 'hủy bỏ',
  search: 'Vui lòng nhập từ khóa tìm kiếm, như điều hướng chức năng, chi tiết dự án, v.v.',
  menuTip: 'không có danh sách menu',
  common: {
    condition: 'điều kiện',
    display: 'hiển thị',
    hide: 'ẩn',
  },
  tip: {
    select: 'Vui lòng chọn',
    input: 'Vui lòng nhập',
  },
  upload: {
    upload: 'tải lên',
    tip: 'Kéo tệp vào đây, hoặc',
  },
  date: {
    start: 'Ngày bắt đầu',
    end: 'Ngày kết thúc',
    t: 'hôm nay',
    y: 'hôm qua',
    n: 'gần 7 ngày',
    a: 'toàn bộ',
  },
  form: {
    printBtn: 'in',
    mockBtn: 'giả lập',
    submitBtn: 'gửi',
    emptyBtn: 'làm trống',
  },
  crud: {
    filter: {
      addBtn: 'thêm',
      clearBtn: 'làm sạch',
      resetBtn: 'đặt lại',
      cancelBtn: 'hủy bỏ',
      submitBtn: 'xác nhận',
    },
    column: {
      name: 'tên',
      hide: 'ẩn',
      fixed: 'cố định',
      filters: 'bộ lọc',
      sortable: 'có thể sắp xếp',
      index: 'chỉ số',
      width: 'chiều rộng',
    },
    tipStartTitle: 'Đã chọn',
    tipEndTitle: 'mục',
    editTitle: 'chỉnh sửa',
    copyTitle: 'sao chép',
    addTitle: 'thêm',
    viewTitle: 'xem',
    filterTitle: 'lọc',
    showTitle: 'hiển thị',
    menu: 'menu',
    addBtn: 'thêm',
    show: 'hiển thị',
    hide: 'ẩn',
    open: 'mở',
    shrink: 'thu nhỏ',
    printBtn: 'in',
    excelBtn: 'excel',
    updateBtn: 'cập nhật',
    cancelBtn: 'hủy bỏ',
    searchBtn: 'tìm kiếm',
    emptyBtn: 'làm trống',
    menuBtn: 'menu',
    saveBtn: 'lưu',
    viewBtn: 'xem',
    editBtn: 'chỉnh sửa',
    copyBtn: 'sao chép',
    delBtn: 'xóa',
  },
  login: {
    title: 'Đăng nhập ',
    info: 'Nền tảng phát triển BladeX',
    tenantId: 'Vui lòng nhập ID thuê bao',
    username: 'Vui lòng nhập tên người dùng',
    password: 'Vui lòng nhập mật khẩu',
    wechat: 'Wechat',
    qq: 'QQ',
    github: 'github',
    gitee: 'gitee',
    phone: 'Vui lòng nhập số điện thoại',
    code: 'Vui lòng nhập mã',
    submit: 'Đăng nhập',
    register: 'Đăng ký',
    userLogin: 'Đăng nhập người dùng',
    phoneLogin: 'Đăng nhập bằng điện thoại',
    thirdLogin: 'Đăng nhập thứ ba',
    ssoLogin: 'Đăng nhập SSO',
    msgText: 'gửi mã',
    msgSuccess: 'gửi lại',
  },
  navbar: {
    logOut: 'Đăng xuất',
    userinfo: 'Thông tin cá nhân',
    switchDept: 'chuyển đổi bộ phận',
    dashboard: 'bảng điều khiển',
    lock: 'khóa',
    bug: 'không có lỗi',
    bugs: 'lỗi',
    screenfullF: 'thoát toàn màn hình',
    screenfull: 'toàn màn hình',
    language: 'ngôn ngữ',
    notice: 'thông báo',
    theme: 'chủ đề',
    color: 'màu sắc',
  },
  tagsView: {
    search: 'Tìm kiếm',
    menu: 'menu',
    clearCache: 'Xóa bộ nhớ cache',
    closeOthers: 'Đóng khác',
    closeAll: 'Đóng tất cả',
  },
  route: mvi.menu,
};
