# 端口号
VITE_PORT=5666

VITE_BASE=/

# 请求路径
# VITE_BASE_URL=http://192.168.32.10:48080
# VITE_BASE_URL=http://192.168.60.39:48080 # 晨超
# VITE_BASE_URL=http://192.168.60.106:48080 # 小曾
VITE_BASE_URL=http://192.168.1.182:30080 # 线上
# VITE_BASE_NATAPP=https://www.eastwinbip.com # 微信第三方登录
VITE_DEV_TAG=ccw # 本地开发 tag 路由
# VITE_DEV_TAG=inufuris-MacBook-Pro.local # 本地开发 tag 路由
# 接口地址
VITE_GLOB_API_URL=/admin-api
# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
VITE_UPLOAD_TYPE=server
# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 默认登录用户名
VITE_APP_DEFAULT_USERNAME=admin
# 默认登录密码
VITE_APP_DEFAULT_PASSWORD=admin123
